Support for official languages in Georgia
=========================================

According to information collected on the web, there are other three
official languages in Georgia: abkhaz, ossetian and russian.

The table below shows the cyrillic layer for the georgian keyboard;
codepage 30008 must be previously prepared and selected.

To switch between the latin and the cyrillic layer:

<Alt> + <Left_Shift> = latin layer (default)
<Alt> + <Right_Shift> = cyrillic layer

                 +-----------------------------------+
                 | <Shift>     <Shift> + <Right_Alt> |
                 | <Normal>    <Right_Alt>           |
                 +-----------------------------------+

+---+-----+-----+-----+-----+-----+-----+-----+-----+---+---+-----+-----+
|  | !   | "   | %   | ;   | :   | ,   | .   | *   | ( | ) | _   | +   |
|Ò  | 1   | 2 @ | 3 # | 4   | 5   | 6 ^ | 7 & | 8 $ | 9 | 0 | -   | =   |
+---+-----+-----+-----+-----+-----+-----+-----+-----+---+---+-----+-------+
      | â   | ñ ˜ | ì ‘ | ä “ | Ö   | ç   | É ∂ | ò   |ô  |á –| ï ÷ | ö ı |
      |     |     |     |     |   ˝ |     |     |     |   |   |     |     |
      +-----+-----+-----+-----+-----+-----+-----+-----+---+---+-----+-------+
        | î   | õ   | Ç   | Ä ˚ | è ÿ | ê   | é   | ã   |Ñ  |Ü ∏| ù   | |   |
        |     |     |     |     |     |     |     |     |   |   |   ˛ | \   |
        +-----+-----+-----+-----+-----+-----+-----+-----+---+---+-----+-----+
          | ü « | ó æ | ë ˘ | å   | à   | í Û | ú   | Å   |û  | ?   |
          |     |     |     |     |     |     |     |   < |  >| /   |
          +-----+-----+-----+-----+-----+-----+-----+-----+---+-----+



Final comments
--------------

All corrections or suggestions are welcome; if there are languages other
than the 3 mentioned in this document which are  not  assisted, I  would
appreciate info regarding the necessary extra letters, the name  of  the
language(s) and the name of the alphabet (mkhedruli, cyrillic, armenian,
greek, latin, other). I thank in advance.

Henrique Peron
hperon@terra.com.br

