#Translated by Mateusz Viste "Fox" / the.killer@wp.pl
#
#### reserved to condition for example yes, no, quit     ####
0.0:O
0.1:N
#### Space reserved to file diskcopy.c                   ####
1.0:Sp‚cification de lecteur invalide ou lecteur amovible.
1.1:Erreur lors de la lecture du fichier de configuration.
1.2:Option invalide:
1.3:Trop de paramŠtres:
1.4:Le fichier est prot‚g‚ en ‚criture! 
1.5:copi‚ vers
1.6:Fichier non trouv‚:
1.7:Le fichier existe d‚j…!
1.8:Inserez la disquette SOURCE dans le lecteur
1.9:Apuyez sur une touche pour continuer . . .
1.10:Disque pas prˆt!
1.11:Impossible d'ouvrir le fichier image.
1.12:Espace disque insuffisant sur le lecteur cible!
1.13:Erreur d'accŠs au fichier image:
1.14:Insufficient memory for disk copy.
1.15:Utilisation du
1.16:fichier temporaire.
1.17:Lecture de la disquette SOURCE . . .
1.18:Media error reading from sector
1.19:Ecriture vers le fichier image.
1.20:Erreur de m‚moire inattendue.
1.21:Insert TARGET diskette into drive
1.22:La disquette n'a pas la mˆme capacit‚ que l'original.
1.23:Inserez une disquette de capacit‚ correct dans le lecteur
1.24:ou appuyez sur CTRL-C pour annuller.
1.25:Writing to TARGET diskette in drive . . .
1.26:Lecture d'un fichier image.
1.27:Media error writing to sector
1.28:Voulez-vous faire une autre copie du
1.29:fichier image (O/N)?
1.30:disque (O/N)?
1.31:Copier un autre disque (O/N)?
1.32:Impossible de copier le fichier image.
1.33:Erreur lors de la lecture du fichier image.
1.34:Creating image file . . .
1.35:Writing image file . . .
1.36:Problem writing image file.
1.37:Compare error on sector
1.38:Verification . . .
1.39:Using verification
1.40:Le num‚ro de s‚rie du volume est
#### text is "Warning: options % doesn't do anything!"   ####
2.0:Attention: l'option
2.1:ne fait rien!
#### text is "Problem copying % to %"                    ####
3.0:Problem copying
3.1:to
#### text is "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes"        ####
4.0:Copying
4.1:clusters
4.2:sectors per cluster
4.3:bytes per sector.
4.4:Relevant drive size is
4.5:bytes.
5.0:buffer of
5.1:bytes.
#### Space reserved to file parser.c                     ####
#### Text is "Syntax error on line % in                  ####
#### configuration file"                                 ####
6.0:Syntax error on line
6.1:in configuration file
6.2:Semantic error in configuration file
6.3:do not enter more than one '='
#### Don't translate the following uppercase words!      ####
6.4:Please enter YES or NO
6.5:Please enter NEVER or ALWAYS
6.6:please enter RECOVERY or NORMAL
6.7:please enter FAST or FULL
6.8:please enter UPDATE or LEAVE
#### Space reserver to file recovery.c                   ####
6.10:Media error reading from disk, rescanning...
6.11:Unreadable sector at position
#### Space reserved to file tdrvcpy.c                    ####
7.0:Inserez la disquette source dans le lecteur
7.1:Inserez la disquette cible dans le lecteur
7.2:Appuyez sur une touche pour continuer...
7.3:Invalid src drive specification or non removable media.
7.4:Invalid dst drive specification or non removable media.
7.5:La disquette n'a pas la mˆme capacit‚ que l'original.
7.6:Insuficient memory error.
7.7:Media error reading from sector
7.8:Media error writing to sector
7.9:Do you want to copy two other diskettes (y/n)?
8.0:Put a diskette with the right capacity in drive
8.1:or
8.2:or press CTRL-C to cancel.
9.0:Copying
9.1:clusters
9.2:sectors per cluster
9.3:bytes per sector.
9.4:Relevant drive size is
9.5:bytes.
9.6:Copying . . .
9.7:Verification . . .
### Place reserved for the strings in the help screen ###
9.50:Copy one diskette or image file to another diskette or image file.
9.51:by
9.52:source
9.53:destination
9.54:source:      drive or image file to copy from.
9.55:destination: drive or image file to copy to.
9.56:give an audible warning for user action.
9.57:verify reads and writes.
9.58:only use memory for disk copy.
9.59:show memory usage (informative).
9.60:overwrite destination, if it already exists (in case of an image file).
9.61:always automaticaly exit.
9.62:assume disk already in drive.
9.63:go into disk error recovery mode.
9.64:perform fast diskcopy (only copy filled sectors).
9.65:Remarks: a minus sign after an option disables the option.
9.66:         You may specify the same drive for source and destination.
9.67:no-op included for MS-DOS compatibility.
9.40:don't ask target disk if copying image file to same disk.
