2.0:Par metro no v lido\r\n
0.0:    SORT [/R] [/+num] [/?]\r\n
0.1:    /R    Invertir el orden\r\n
0.2:    /N    Activar uso de NLS\r\n
0.3:    /+num comenzar ordenando en la columna num, empezando por 1\r\n
0.4:    /?    ayuda\r\n
2.1:Error al leer la tabla de transformaci¢n NLS\r\n
2.2:NLS s¢lo est  soportado por DOS 3.3 o superior\r\n
2.3:SORT: No se puede abrir el archivo
2.4: para lectura\r\n
2.5:SORT: No hay memoria suficiente\r\n
2.6:SORT: el n£mero de registros supera el m ximo permitido\r\n
