# Dutch translation by bblaauw@home.nl
# prompts and error messages
# prompts en foutberichten/foutmeldingen
1.1:Ongeldig aantal parameters
1.2:Ongeldige datum
1.3:Ongeldige optie
1.4:Lengte van bronpad te lang
1.5:Ongeldige opgave van bronschijf
1.6:Bronpad niet gevonden
1.7:Bronpad te lang
1.8:Doelpad te lang
1.9:Ongeldige opgave van doelschijf
1.10:Geeft
1.11:een bestandsnaam aan
1.12:of een directory naam op het doel
1.13:Bestand
1.14:Directory
1.15:Lengte van doelpad te lang
1.16:Kan geen cyclische kopie uitvoeren
1.17:Druk op ENTER om verder te gaan...
1.18:Bestand niet gevonden

# the help message
# helpscherm
2.1:Kopieert bestanden en complete directories.
2.2:XCOPY bron [bestemming] [/opties]
2.3:  bron         Duidt de directory en/of naam van te kopieren
bestand(en) aan.
2.4:  bestemming   Duidt de locatie en/of naam van nieuwe bestand(en) aan.
2.5:  /A           Kopieert alleen bestanden waarvan het archief-kenmerk is
2.6:               aangezet en verandert dit kenmerk niet.
2.7:  /C           Duidt aan om door te gaan zelfs als fouten optreden.
2.8:  /D[:M/D/J]   Kopieert alleen bestanden die zijn gewijzigd op of na de
2.9:               opgegeven datum. Als geen datum is opgegeven, worden
alleen
2.10:               bestanden nieuwer dan bestanden op de doelbestemming
gekopieerd
2.11:  /E           kopieert alle subdirectories, zelfs als ze leeg zijn.
2.12:  /F           Geef de volledige bron- en bestemmingsnaam weer.
2.13:  /H           Kopieert tevens verborgen-, systeem- en onbeschermde
bestanden.
2.14:  /I           Als doel niet bestaan en er minstens 2 bestanden worden
2.15:               gekopieerd, neem dan aan dat de bestemming een
directory is.
2.16:  /L           Som de bestanden op zonder ze te kopieren (simuleert
kopieren).
2.17:  /M           Kopieert alleen bestanden waarvan het
archief-kenmerk is gezet
2.18:               en zet dit uit bij de oorspronkelijke bestanden na
het kopieren.
2.19:  /N           Onderdrukt het vragen om bevestiging van het
overschrijven van
2.20:               bestaande doelbestanden en slaat deze bestanden over.
2.21:  /P           Vraagt alvorens ieder bestand aan te maken om
bevestiging
2.22:  /Q           Stille modus, laat de gekopieerde bestandsnamen niet
zien.
2.23:  /R           Overschrijft alleen-leesbare en onbeschermde bestanden.
2.24:  /S           Kopieert directories en niet-lege subdirectories.
2.25:  /T           Maakt directory boomstructuur aan zonder bestanden
te kopieren
2.26:               Geef ook de optie /E op om ook lege directories mee
te kopieren.
2.27:  /V           Verifieert elk nieuw bestand
2.28:  /W           Wacht op een toetsaanslag alvorens te beginnen.
2.29:  /Y           Onderdrukt het vragen om bevestiging bij het
overschrijven
2.30:               van bestaande doelbestanden en overschrijft deze
2.31:  /-Y          Zorgt ervoor dat er gevraagd wordt om akkoord te
gaan met het
2.32:               doverschrijven van ieder al bestaand doelbestand.
2.33:De optie /Y of /N kan ook van te voren ingesteld worden door middel
van de
2.34:COPYCMD omgevingsvariable. Dit negeren kan door de optie /-Y op te
geven
2.35:druk op ENTER voor meer

# more messages
# meer meldingen
1.19:bestand(en) gekopieerd
1.20:Niet in staat om directory aan te maken
1.21:Bestand kan niet over zichzelf heen gekopieerd worden
1.22:Leestoegang geweigerd
1.23:Onvoldoende schijfruimte op doelbestemming
1.24:Schrijftoegang geweigerd
1.25:Onvoldoende schrijfruimte op doelbestemming
1.26:Bezig met kopieren van

# the following three are used in shared.inc:
# onderstaande 3 worden gebruikt in bestand shared.inc:
25.0:Kan bronbestand niet openen
25.1:Kan doelbestemming niet aanmaken
25.2:Schrijffout op bestemming
