# English language file for (R)XCOPY 1.2, use as source for your translations

# prompts and error messages
1.1:Inv lido n£mero de par metros
1.2:Inv lido fecha
1.3:Inv lido par metro
1.4:La trayectoria de la fuente demasiado larga
1.5:Inv lido disco de la fuente
1.6:La trayectoria de la fuente no existe
1.7:La trayectoria de la fuente demasiado larga
1.8:La trayectoria del destinaci¢n demasiado largo
1.9:Inv lido disco del destinaci¢n
1.10:¨
1.11:especifica un nombre de un fichero
1.12:¢ un directorio  l destinaci¢n
1.13:Fichero
1.14:Directorio
1.15:La trayectoria del destinaci¢n demasiado largo
1.16:No puedo hacer un copia c¡clico
1.17:Presiona la vuelta para continuar...
1.18:No encontr‚ la fichero

# the help message
2.1:Copies files and directory trees.
2.2:XCOPY fuente [destinaci¢n] [/opciones]
2.3:  fuente       Especifica el directorio y/¢ el nombre del fichero(s) copiar.
2.4:  destinaci¢n  Especifica el lugar y/¢ el nombre del fichero(s) nuevo(s).
2.5:  /A           Solo copia los ficheros con el cualidad de archivo y no
2.6:               cambiar la cualidad.
2.7:  /C           Continua copiando si los errores ocurren.
2.8:  /D[:M/D/Y]   Solo copia los ficheros que fu‚ cambiar   ¢ despu‚s del fecha
2.9:               especifica. Donde no fecha especifica, solo ficheros que son
2.10:               mas nuevo del ficheros del destinaci¢n ser  copiado.
2.11:  /E           Copia todos los directorios, aunque si es vac¡o.
2.12:  /F           Exhibe la fuente completa y el nombre del destinaci¢n.
2.13:  /H           Copia ocultado y sistema files, y ficheros desprotegidos.
2.14:  /I           Si el destinaci¢n no existe y estoy copiando m s de uno
2.15:               fichero, asume que el destinaci¢n es un directorio.
2.16:  /L           Lista los ficheros pero no cop¡alos. (simula el copiado)
2.17:  /M           Solo copia los ficheros con el cualidad de archivo y quita la
2.18:               cualidad de archivo de los ficheros del fuente despu‚s de\n               copi ndolos.
2.19:  /N           No pede confirmar que quieres sobreescribir ficheros existentes
2.20:               del destinaci¢n y no copia esos ficheros.
2.21:  /P           Pede confirmar antes de creando los ficheros destinaci¢nes.
2.22:  /Q           Silencioso, no exhibe los ficheros fueron copiados.
2.23:  /R           Sobreescribir ficheros inalterable y desprotegidos.
2.24:  /S           Copia los directorios y subdirectories sin vac¡olos.
2.25:  /T           Crea un  rbol de los directorios sin copiando los ficheros.
2.26:               directorios vac¡os no ser n copiados. Por eso, usa opcione /E.
2.27:  /V           Verifica todos ficheros nuevos.
2.28:  /W           Espera por entrada antes de comenzar.
2.29:  /Y           No pede confirmar que quieres sobreescribir un fichero existo de
2.30:               destinaci¢n y sobreescribir los ficheros.
2.31:  /-Y          Pede confirmar que quieres sobreescribir un fichero existo
2.32:               de destinaci¢n.
2.33:Los opciones /Y ¢ /N puede estar preestablecer en COPYCMD en la entoryno.
2.34:Puede estar eliminarte con /-Y en la l¡nia de comando.
2.35:presiona la vuelta por m s

# more messages
1.19:Fichero(s) fue(ron) copiados
1.20:No puedo crear directorio
1.21:No puede copiado un fichero   se
1.22:No puedo leer el fichero
1.23:No suficiente espacio   la disco del destinaci¢n
1.24:No puedo escribir el fichero
1.25:No suficiente espacio   la trayectoria del destinaci¢n
1.26:Estoy copiando

# the following three are used in shared.inc:
25.0:No puedo abrir la fichero de la fuente
25.1:No puedo crear la fichero del destinaci¢n
25.2:Problema de escritura  l destinaci¢n

# more confirmation messages, must start upper case,
# 3.2 to 3.5 must all start different:
3.1:Sobreescribir
3.2:S¡
3.3:No
3.4:Todos sobreescribir
3.5:Pasa todos

