This is an update of the r5 distribution for testing purposes.  It is a test
version!  The copyright banner has an updated year but the images are very
similar to the standard r5 binaries.  Three bug fixes:

1) Test of PSE feature checks correct bit (removes warnings with BOCHS).
2) Load ESP properly to clear upper bits with VCPI servers setting them
   (Martin, please test!)
3) Serializing jump to avoid Pentium III bug hang (Symantec bug).

MSWITCH.ASM includes all three changes.  The copyright year is also changed
in control.c - but a single byte change isn't worth including here.
